services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db_pg_16

  db_pg_16:
    image: postgres:16
    environment:
      POSTGRES_DB: cloudany_postgres
      POSTGRES_USER: cloudany_postgres
      POSTGRES_PASSWORD: cloudany_postgres
    ports:
      - "6543:5432"
